schema.graphql

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!
  swaps: [Swap]!
  mints: [Mint]!
  burns: [Burn]!
}

type Mint @entity {
  # transaction hash + "-" + index in mints Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!

  sender: Bytes!
  amount0: BigDecimal!
  amount1: BigDecimal!
  logIndex: BigInt!

  # derived
  amountUSD: BigDecimal!
}

type Burn @entity {
  # transaction hash + "-" + index in mints Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!

  sender: Bytes!
  amount0: BigDecimal!
  amount1: BigDecimal!
  logIndex: BigInt!

  # derived
  amountUSD: BigDecimal!
}

type Swap @entity {
  # transaction hash + "-" + index in swaps Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!

  sender: Bytes!
  from: Bytes! # the EOA that initiated the txn
  amount0In: BigDecimal!
  amount1In: BigDecimal!
  amount0Out: BigDecimal!
  amount1Out: BigDecimal!
  to: Bytes!
  logIndex: BigInt

  # derived
  amountUSD: BigDecimal!
}

type Pair @entity {
  # Latest stats
  id : ID!

  # Update from sync events
  reserve0: BigDecimal! #ETH Pooled
  reserve1: BigDecimal! #CONV Pooled
  token0Price: BigDecimal! #CONV Price in ETH
  token1Price: BigDecimal! #ETH Price in CONV
  reserveETH: BigDecimal!
  reserveUSD: BigDecimal!
}

type HourData @entity {
  id: ID!
  hour: Int!

  # Snapshot of Pair data
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  token0Price: BigDecimal!
  token1Price: BigDecimal!
  reserveETH: BigDecimal!
  reserveUSD: BigDecimal!

  # volume stats
  hourlyTxn: BigInt!
  hourlyVolumeToken0: BigDecimal! #ETH volume
  hourlyVolumeToken1: BigDecimal! #CONV volume
  hourlyVolumeUSD: BigDecimal!
}

type Price @entity {
  # store ETH-USDT price for tracking
  id: ID!
  ethPriceUSDT: BigDecimal!
  timestamp: BigInt!
}