schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  owner: Bytes! # address
  spender: Bytes! # address
}

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!
  swaps: [Swap]!
  mints: [Mint]!
  burns: [Burn]!
}

type Mint @entity {
  # transaction hash + "-" + index in mints Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for specific token or pair

  # populated from the primary Transfer event
  # to: Bytes!
  # liquidity: BigDecimal!

  # populated from the Mint event
  sender: Bytes
  amount0: BigDecimal
  amount1: BigDecimal
  logIndex: BigInt
  # derived amount based on available prices of tokens
  amountUSD: BigDecimal

  # optional fee fields, if a Transfer event is fired in _mintFee
  feeTo: Bytes
  feeLiquidity: BigDecimal
}

type Burn @entity {
  # transaction hash + "-" + index in mints Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for specific token or pair

  # populated from the primary Transfer event
  liquidity: BigDecimal!

  # populated from the Burn event
  sender: Bytes
  amount0: BigDecimal
  amount1: BigDecimal
  to: Bytes
  logIndex: BigInt
  # derived amount based on available prices of tokens
  amountUSD: BigDecimal

  # mark uncomplete in ETH case
  needsComplete: Boolean!

  # optional fee fields, if a Transfer event is fired in _mintFee
  feeTo: Bytes
  feeLiquidity: BigDecimal
}

type Swap @entity {
  # transaction hash + "-" + index in swaps Transaction array
  id: ID!
  transaction: Transaction!
  timestamp: BigInt! # need this to pull recent txns for specific token or pair

  # populated from the Swap event
  sender: Bytes!
  from: Bytes! # the EOA that initiated the txn
  amount0In: BigDecimal!
  amount1In: BigDecimal!
  amount0Out: BigDecimal!
  amount1Out: BigDecimal!
  to: Bytes!
  logIndex: BigInt

  # derived info
  amountUSD: BigDecimal!
}

type Sync @entity {
  id: ID!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  timestamp: BigInt!
}

type Pair @entity {
  # Latest stats
  id : ID!

  # Update from sync events
  reserve0: BigDecimal! #ETH Pooled 800
  reserve1: BigDecimal! #CONV Pooled 7xxxx
  token0Price: BigDecimal! #CONV Price in ETH 0.0000001
  token1Price: BigDecimal! #ETH Price in CONV 8184..
  reserveETH: BigDecimal!
  reserveUSD: BigDecimal!
}

type HourData @entity {
  id: ID!
  hour: Int!

  reserve0: BigDecimal!
  reserve1: BigDecimal!
  token0Price: BigDecimal!
  token1Price: BigDecimal!
  reserveETH: BigDecimal!
  reserveUSD: BigDecimal!
  hourlyTxn: BigInt!
  hourlyVolumeToken0: BigDecimal! #ETH volume
  hourlyVolumeToken1: BigDecimal! #CONV volume
  hourlyVolumeUSD: BigDecimal!
}

type Price @entity {
  id: ID!
  ethPriceUSDT: BigDecimal!
  timestamp: BigInt!
}